
=================================================================
Process To Convert Images into Same Size :-

1) Take transform_resolution_image.py

2) Paste it into the Dataset Folder

3) Open Anaconda Command Prompt

4) Go to Dataset path using cd command

5) Then type :- 
python transform_resolution_image.py -d car/ -s 64 64
python transform_resolution_image.py -d truck/ -s 64 64

6) Now All the images in the Cars and Trucks folder have been converted into same dimensions :- 64 X 64


==================================================================

How to Convert YOLO Dataset into Train and Test Dataset automatically :-

1) Take process.py

2) Paste it into the Dataset folder. And make two empty text files named train.txt and test.txt

3) Open Anaconda Prompt

4) Go to that Images Path using cd command

5) convert process.py

==================================================================

